# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b15a8


#############################################
# Order-only phony target for cmTC_b15a8

build cmake_object_order_depends_target_cmTC_b15a8: phony || CMakeFiles\cmTC_b15a8.dir

build CMakeFiles\cmTC_b15a8.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_b15a8_Debug D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_b15a8
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_b15a8.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_b15a8.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_b15a8.dir\
  TARGET_PDB = cmTC_b15a8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b15a8


#############################################
# Link the executable cmTC_b15a8.exe

build cmTC_b15a8.exe: C_EXECUTABLE_LINKER__cmTC_b15a8_Debug CMakeFiles\cmTC_b15a8.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_b15a8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_b15a8.dir\
  TARGET_FILE = cmTC_b15a8.exe
  TARGET_IMPLIB = cmTC_b15a8.lib
  TARGET_PDB = cmTC_b15a8.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\work\avideo_project_h265\code\tools\SDL2-2.0.12\out\build\x64-Debug\CMakeFiles\CMakeTmp && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\work\avideo_project_h265\code\tools\SDL2-2.0.12\out\build\x64-Debug\CMakeFiles\CMakeTmp && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\work\avideo_project_h265\code\tools\SDL2-2.0.12\out\build\x64-Debug\CMakeFiles\CMakeTmp -BF:\work\avideo_project_h265\code\tools\SDL2-2.0.12\out\build\x64-Debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_b15a8: phony cmTC_b15a8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/work/avideo_project_h265/code/tools/SDL2-2.0.12/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_b15a8.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
